# spring-1

./: README.md
Angular_1/: ccc.txt
Angular_1/angular-building/: README.md  angular-building.rar  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Angular_1/angular-building/e2e/src/: app.e2e-spec.ts
Angular_1/angular-building/src/: index.html  styles.css
Angular_1/angular-building/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular_1/angular-building/src/app/account/: account-routing.module.ts  account.module.ts
Angular_1/angular-building/src/app/account/admin/: admin.component.html  admin.component.ts
Angular_1/angular-building/src/app/account/guard/: auth.guard.ts
Angular_1/angular-building/src/app/account/login/: login.component.css  login.component.html  login.component.ts
Angular_1/angular-building/src/app/account/service/: account.service.ts  auth.service.ts  user.service.ts
Angular_1/angular-building/src/app/module/contract-module/: contract-component.component.css  contract-component.component.html  contract-component.component.spec.ts  contract-component.component.ts  contract-module.module.ts
Angular_1/angular-building/src/app/module/customer-module/: customer-management.component.css  customer-management.component.html  customer-management.component.ts  customer-module.component.css  customer-module.component.html  customer-module.component.spec.ts  customer-module.component.ts  customer-module.module.ts
Angular_1/angular-building/src/app/module/employee-module/: employee-component.component.css  employee-component.component.html  employee-component.component.ts  employee-module.module.ts
Angular_1/angular-building/src/app/module/footer/: footer.component.html
Angular_1/angular-building/src/app/module/header/: header.component.css  header.component.html  header.component.ts
Angular_1/angular-building/src/app/module/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Angular_1/angular-building/src/environments/: environment.ts
project/: build.gradle  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/com/codegym/building/: BuildingApplication.java
project/src/main/java/com/codegym/building/AOP/: AspectEmployee.java
project/src/main/java/com/codegym/building/config/: SecurityConfig.java
project/src/main/java/com/codegym/building/controller/: AccountControlApi.java  ContractControlApi.java  CustomerControllerApi.java  EmployeeControllerApi.java  LoginControlApi.java  NewsControllerApi.java  PlaneControllerApi.java  StatisticsController.java  TermControlApi.java  TypeControllerApi.java
project/src/main/java/com/codegym/building/dao/: StaticDao.java  StatisticsDao.java
project/src/main/java/com/codegym/building/detail/: AccountDetail.java  UsernameDetail.java
project/src/main/java/com/codegym/building/dto/: AccountDTO.java  ContractDTO.java  ContractViewDTO.java  CustomerViewDTO.java  EmployeeDTO.java  EmployeeViewDTO.java  NewsViewDTO.java  PlanDTO.java  PlaneDTO.java  PlaneViewDTO.java  ResultsDTO.java  TokenAPI.java  resultsDTO.java
project/src/main/java/com/codegym/building/error/: ControllerError.java  ErrorController.java  NotFoundById.java
project/src/main/java/com/codegym/building/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
project/src/main/java/com/codegym/building/model/account/: Account.java  AccountRole.java  InformationPersonEdit.java  Roles.java
project/src/main/java/com/codegym/building/model/contract/: Contract.java
project/src/main/java/com/codegym/building/model/news/: News.java
project/src/main/java/com/codegym/building/model/person/: Customer.java  Employee.java  Person.java
project/src/main/java/com/codegym/building/model/plane/: Plane.java
project/src/main/java/com/codegym/building/model/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
project/src/main/java/com/codegym/building/model/typeClass/: Department.java  Gender.java  PlaneStatus.java  PlaneType.java  SalaryScale.java  Stage.java  Term.java
project/src/main/java/com/codegym/building/repos/: AccountRepos.java  AccountRoleRepos.java  ContractRepos.java  CustomerRepos.java  EmployeeRepos.java  IAuthenticationFacade.java  IUserRepos.java  NewsRepos.java  PlaneRepos.java
project/src/main/java/com/codegym/building/repos/typeRepos/: DepartmentRepos.java  GenderRepos.java  PlaneStatusRepos.java  PlaneTypeRepos.java  SalaryScaleRepos.java  StageRepos.java  TermRepos.java
project/src/main/java/com/codegym/building/service/: AccountRolesService.java  AccountService.java  ContractService.java  IPlaneStatusServices.java  IPlaneTypeServices.java  IStageServices.java  PersonService.java  PlaneServices.java  StatisticsService.java  TypeService.java
project/src/main/java/com/codegym/building/service/impl/: AccountDetailImpl.java  AccountRoleImpl.java  AccountServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  NewsServiceImpl.java  PlaneServicesImpl.java  StatisticsImpl.java  TokenAuthenticationService.java  UserService.java
project/src/main/java/com/codegym/building/service/impl/typeServiceImpl/: DepartmentServiceImpl.java  GenderServiceImpl.java  PlaneStatusServicesImpl.java  PlaneTypeServicesImpl.java  SalaryScaleServiceImpl.java  StageServicesImpl.java  TermServiceImpl.java
project/src/main/java/com/codegym/building/utils/: AbstractContractDTOConvert.java  ContractDTOConverter.java  PersonAutoGenerator.java
project/src/main/java/com/codegym/building/utils/validate/: AgeBigger18.java  CheckAccountExists.java  CheckAgeBigger18.java  CheckEmailExists.java  CheckIdCardExists.java  CheckPhoneExists.java  ErrorResponse.java  ExistsAccount.java  ExistsEmail.java  ExistsIdCard.java  ExistsPhone.java
project/src/main/resources/: application.properties
project/src/main/resources/temp/: MauXuatBaoCao.xlsx
project/src/test/java/com/codegym/building/: BuildingApplicationTests.java
(+73 files in other folders)
